client_id=1000.B4O409DFP2WB64118QTCU9NKDQ3OMN
client_secret=9b3805134ec09df14aa3ef55f631b410b9cd3d4b57
redirect_uri=http://www.deepak.group
scope=Aaaserver.profile.Read,ZohoCRM.users.ALL,ZohoCRM.modules.ALL
access_type=online
persistence_handler_class=com.zoho.oauth.clientapp.ZohoOAuthDBPersistence
mysql_username=root
mysql_password=mysql